.navbar
    .navbar-collapse
        justify-content: end
        color: white

@font-face 
  font-family: Manrope
  src: url(Manrope-Regular.ttf)


@font-face
    font-family: OpenSans
    src: url(OpenSans-Regular.ttf)

.login
    padding:5px 35px
    border-radius: 20px
    color: #0A2640
    font-weight: 600
    background: white


.text-blue
    color: #0A2640 !important
    

.container
    padding: 0

hr
    background: #0A2640


.Manrope
    font-family: Manrope


.sans
    font-family: OpenSans

.custom-padding
    button
        padding: 10px 38px

.blue 
    background: #0A2640

.last-card
    padding: 45px
    border-radius: 20px
    background-image: url(circle.png)
    background-repeat: no-repeat
    background-position: right top
    background-size:500px

    span
        color: white
        font-size: 35px
    input
        border-radius: 30px
        margin-right: 20px
        padding: 10px 50px
    button
        border-radius: 30px
        color: black
        background: #65E4A3
        padding: 10px 50px

.footer
    .footer-part-1
        span
            font-size: 30px

    .text
        span
            padding-bottom:12px

#rights 
    display: block
    padding-top: 5px
    font-size: 10px
